<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilo.css">
  <script src="/javascript/javascript.js"></script>
  <title>Document</title>
</head>
<body>

  <div class="div">
    <h1>Estudante</h1>
    <h2>Técnico informatica</h2>
    <h1>Oque pretende Estudar Futuramente?</h1>
    <h2>Medicina ou Designer de Jogos</h2>
    <h1>Onde pretende Estudar Futuramente?</h1>
    <h2>Em um local com bom ensino.</h2>
  <h2></h2>
<p>
    <p> <a href="/index">Primeira Página</a></p>
    <p> <a href="/projeto">Terceira Página</a></p>
  </div>

</body>
</html>