<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilo.css">
  <script src="/javascript/javascript.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="div">
  <h1>Página inicial</h1>
  <h1>Olá meu nome é Pablo</h1>
  <h1>Informações Pessoais</h1>
  <h2>Nome: pablo</h2>
  <h2>Data Nascimento: 19/03/2006</h2>
  <h1>Habilidades</h1>
  <h2>Nenhuma</h2>


    <h2>Descrição:</h2>
    <h3>Estudante do Ifms</h3>
  <h3></h3>
 <p> <a href="/formacao">Segunda Página</a></p>
 <p> <a href="/projeto">Terceira Página</a></p>

  </div>
    
</body>
</html>