<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilo.css">
  <script src="/javascript/javascript.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="div">
  <h1>Página Terciária</h1>
  <h1>Projetos</h1>
  <img src="/ima.png">
<p>
    <p> <a href="/">Primeira Página</a></p>
    <p> <a href="/formacao">Segunda Página</a></p>
  </div>
</body>
</html>